Front end C/Layout/AdminModule.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Front_end_C.Layout.AdminModule"
        Title="Admin" Height="405" Width="1042" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="Images/database.png">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="Black"/>
			<GradientStop Color="White" Offset="1"/>
			<GradientStop Color="#FF0B568F" Offset="0.263"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<DataGrid Margin="0,83,8,8" x:Name="Datagrid" CanUserAddRows="True" CanUserDeleteRows="True" RowBackground="#FF030303" Foreground="White">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF003E76" Offset="1" />
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="36" Margin="12,31,0,0" VerticalAlignment="Top" Width="332">
			<Button Height="23" HorizontalAlignment="Stretch" x:Name="btnDeleteRow" VerticalAlignment="Stretch" Width="27" Click="btnDeleteRow_Click">
				<Image Source="Images/cross.png" ToolTip="Geselecteerde rij verwijderen." />
			</Button>
			<Separator/>
			<Button Height="23" HorizontalAlignment="Stretch" x:Name="btnSaveChanges" VerticalAlignment="Stretch" Width="27" Click="btnSaveChanges_Click">
				<Image Source="Images/Accept.png" ToolTip="Gewijzigde rij opslaan."/>
			</Button>
			<Separator/>
			<Button x:Name="btnAddNewRow" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Stretch" Width="27" Click="btnAddNewRow_Click">
				<Image Source="Images/Add.png" ToolTip="Nieuwe rij toevoegen." />
			</Button>
			<Separator/>
			<ComboBox HorizontalAlignment="Stretch" Margin="0,3" VerticalAlignment="Stretch" Width="165" SelectionChanged="ComboBox_SelectionChanged" x:Name="cboTables" BorderBrush="Black" BorderThickness="2">
				<ComboBoxItem Content="Auto" />
				<ComboBoxItem Content="Klant" />
				<ComboBoxItem Content="Verhuringen" IsSelected="True" />
				<ComboBoxItem Content="Admins" />
			</ComboBox>
		</ToolBar>
	</Grid>
</Window>
