Front end C/Layout/Huren.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Front_end_C.Huren"
	x:Name="Window"
	Title="Huren"
	Width="442" Height="480" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="Manual">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black"/>
			<GradientStop Color="White" Offset="1"/>
			<GradientStop Color="#FF0B568F" Offset="0.767"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="LayoutRoot">
		<DatePicker x:Name="dtpVan" Margin="106,213,110,226" Height="25"/>
		<DatePicker x:Name="dtpTot" Height="25" Margin="106,0,110,154" VerticalAlignment="Bottom"/>
		<Label Content="Van : " Height="30" Margin="106,191,132,0" VerticalAlignment="Top" Foreground="White" Padding="0,5,5,5"/>
		<Label Content="Tot :" Height="30" Margin="106,0,132,179" VerticalAlignment="Bottom" Foreground="White" Padding="0,5,5,5"/>
		<Button x:Name="btnHuren" Content="Huren" HorizontalAlignment="Left" Height="31" Margin="36,0,0,51" VerticalAlignment="Bottom" Width="132" Background="#FF666666" Foreground="White" Style="{DynamicResource ButtonStyle1}" IsDefault="True" Click="btnHuren_Click" />
		<Button x:Name="btnCancel" Content="Toch maar niet.." HorizontalAlignment="Right" Height="31" Margin="0,0,35,51" VerticalAlignment="Bottom" Width="132" Background="#FF666666" Foreground="White" Style="{DynamicResource ButtonStyle1}" Click="btnCancel_Click_1" IsCancel="True" />
		<Label x:Name="lblAutoDetails" Content="Label" Height="73" Margin="50,42,46,0" VerticalAlignment="Top" Foreground="White" FontSize="48" HorizontalContentAlignment="Center"/>
		<Label x:Name="lblPrijs" Content="Label" Height="49" Margin="90,119,89,0" VerticalAlignment="Top" Foreground="White" FontSize="32" HorizontalContentAlignment="Center"/>
	</Grid>
</Window>