Front end C/Layout/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Front_end_C.Login"
        Title="Login" Height="227" Width="525" AllowsTransparency="True" WindowStyle="None" Background="#00000000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Images/car.png">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.495"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid">
        <Rectangle x:Name="rectangle" Margin="-1,0,0,-1" RadiusX="25" RadiusY="25" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF0B568F" Offset="0.767"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblEmail" Content="E-mail :" HorizontalAlignment="Left" Height="28" Margin="126,11,0,0" VerticalAlignment="Top" Width="104" Foreground="White" Padding="0,5,5,5"/>
        <Label x:Name="lblWachtwoord" Content="Wachtwoord :" HorizontalAlignment="Left" Margin="126,79,0,0" Width="104" Height="28" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Foreground="White" Padding="0,5,5,5"/>
        <TextBox x:Name="txtEmail" Height="34" Margin="126,39,128,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1"/>
        <PasswordBox x:Name="txtWachtwoord" Margin="126,107,128,0" Height="34" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" Height="31" Margin="197,0,197,43" VerticalAlignment="Bottom" Click="btnLogin_Click" IsDefault="True" Background="#FF666666" Foreground="White" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="btnClose" Content="Sluiten" Margin="197,0,197,8" VerticalAlignment="Bottom" Height="31" Click="btnClose_Click" IsCancel="True" Foreground="White" Background="#FF666666" Style="{DynamicResource ButtonStyle1}"/>
        <Label HorizontalAlignment="Right" Height="28.48" VerticalAlignment="Bottom" Width="135" Name="lblAccount">
            <Hyperlink>
                <TextBlock Text="Maak een account aan" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"></TextBlock>
            </Hyperlink>
		</Label>
	</Grid>
</Window> 
