Front end C/Layout/Probeersel.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Front_end_C.Probeersel"
	x:Name="Window"
	Title="Probeersel"
	Width="804" Height="480" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black"/>
			<GradientStop Color="White" Offset="1"/>
			<GradientStop Color="#FF0B568F" Offset="0.767"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#FF666666" Height="40" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0"/>
		<Button x:Name="btnLogOff" Content="Log uit&#xd;&#xa;Log uit" Height="22" Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Background="{x:Null}" Foreground="White" Click="btnLogOff_Click" Style="{DynamicResource ButtonStyle1}" />
		<Button x:Name="btnAccount" Content="Mijn account" Height="22" Margin="0,8,117,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Foreground="#FFF7F1F1" Background="{x:Null}" Click="btnAccount_Click" Style="{DynamicResource ButtonStyle1}" />
		<Label x:Name="lblHello" Content="Hallo" HorizontalAlignment="Left" Height="30" Margin="8,0,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="16"/>
		<Button x:Name="btnHuren" Content="Deze auto huren !&#xd;&#xa;" Height="22" Margin="325,7.98,347,0" VerticalAlignment="Top" Foreground="#FFF7F1F1" Background="{x:Null}" Click="btnHuren_Click" Style="{DynamicResource ButtonStyle1}" />
		<Label Content="Merk :" Height="24" Margin="0,120,263,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Foreground="White"/>
		<Label Content="Model : " Height="24" Margin="0,148,263,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Foreground="White"/>
		<Label Content="Brandstof :" Height="24" Margin="0,176,263,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Foreground="White"/>
		<Label Content="Transmissie : " Height="24" Margin="0,206,263,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Foreground="White"/>
		<Label Content="Vermogen :" Margin="0,234,263,206" HorizontalAlignment="Right" Width="125" Foreground="White"/>
		<Label Content="Zitplaatsen :" Margin="0,0,263,194" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" d:LayoutOverrides="Height" Foreground="White"/>
		<Label Content="Carrosserietype :" Margin="0,0,263,166" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Foreground="White"/>
		<Label Content="Kilometerstand :" Height="24" Margin="0,0,263,138" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Foreground="White"/>
		<Label Content="Bouwjaar : " Height="24" Margin="0,0,263,110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Foreground="White"/>
		<Label Content="Kleur : " Height="24" Margin="0,0,263,82" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Foreground="White"/>
		<Label Content="Prijs : " Height="24" Margin="0,0,263,54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Foreground="White"/>
		<TextBox x:Name="txtMerk" HorizontalAlignment="Right" Height="24" Margin="0,120,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" TextAlignment="Right" IsReadOnly="True" />
		<TextBox x:Name="txtModel" HorizontalAlignment="Right" Height="24" Margin="0,148,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" TextAlignment="Right" IsReadOnly="True" />
		<TextBox x:Name="txtBrandstof" HorizontalAlignment="Right" Height="24" Margin="0,176,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" TextAlignment="Right" IsReadOnly="True" />
		<TextBox x:Name="txtTransmissie" HorizontalAlignment="Right" Height="24" Margin="0,206,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" TextAlignment="Right" IsReadOnly="True" />
		<TextBox x:Name="txtVermogen" HorizontalAlignment="Right" Margin="0,234,10,222" TextWrapping="Wrap" Width="253" TextAlignment="Right" IsReadOnly="True" Height="24" />
		<TextBox x:Name="txtZitplaatsen" HorizontalAlignment="Right" Margin="0,0,10,194" TextWrapping="Wrap" Width="253" TextAlignment="Right" Height="24" IsReadOnly="True" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBox x:Name="txtCarrosserietype" HorizontalAlignment="Right" Margin="0,0,10,166" TextWrapping="Wrap" Width="253" TextAlignment="Right" Height="24" VerticalAlignment="Bottom" IsReadOnly="True" />
		<TextBox x:Name="txtKilometerstand" HorizontalAlignment="Right" Height="24" Margin="0,0,10,138" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="253" TextAlignment="Right" IsReadOnly="True" />
		<TextBox x:Name="txtBouwjaar" HorizontalAlignment="Right" Height="24" Margin="0,0,10,110" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="253" TextAlignment="Right" IsReadOnly="True" />
		<TextBox x:Name="txtKleur" HorizontalAlignment="Right" Height="24" Margin="0,0,10,82" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="253" TextAlignment="Right" IsReadOnly="True" />
		<TextBox x:Name="txtPrijs" HorizontalAlignment="Right" Height="24" Margin="0,0,10,54" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="253" TextAlignment="Right" IsReadOnly="True" />
		<Image x:Name="AutoImage" HorizontalAlignment="Left" Margin="8,120,0,148" Width="378" Source="AutoImages/Audi_A8_Black_2012.jpg"/>
		<Button x:Name="btnEerste" Height="30" Margin="253.5,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="61" Click="btnEerste_Click" Background="#FF07365A" Style="{DynamicResource ButtonStyle1}">
			<Image Source="Images/First.png"/>
		</Button>
		<Button x:Name="btnLaatste" Height="30" Margin="0,0,272,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61" Click="btnLaatste_Click" Background="#FF07365A" Style="{DynamicResource ButtonStyle1}">
			<Image Source="Images/Last.png" />
		</Button>
		<Button x:Name="btnVolgende" Height="30" Margin="390,0,337,8" VerticalAlignment="Bottom" Click="btnVolgende_Click" Width="61" Background="#FF07365A" Style="{DynamicResource ButtonStyle1}">
			<Image Source="Images/Next.png"/>
		</Button>
		<Button x:Name="btnVorige" Height="30" Margin="325,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="61" Click="btnVorige_Click" Foreground="#FFA13A3A" Background="#FF07365A" Style="{DynamicResource ButtonStyle1}">
			<Image Source="Images/Previous.png"/>
		</Button>
		<Label x:Name="lblAutoMerkModel" Content="Test" Height="32" Margin="8,75,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18.667" HorizontalAlignment="Left" Width="252.79" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
	</Grid>
</Window>